{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "LocalConnectionString": "Data Source=DESKTOP-8ULRJH3\\SQLEXPRESS ; Database=S3ProductDB ; Trusted_Connection=True" },
  "AllowedHosts": "*"
}
